html {
    box-sizing: border-box;
    /* 1REM === 10PX */
    font-size: 62.5%; 
}

*,
*::before,
*::after {
    box-sizing: inherit;
}


body {
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
    line-height: 2;
}

/* globales */

h1,h2,h3{
    font-family: 'Playfair Display', serif;
    margin: 0 0 3rem 0;
}


a {
    text-decoration: none;
    color: #000000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    padding: 1rem;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease;
    cursor: pointer;
}

.btn:hover{
    background-color: #769C02;
}

/* utilidades */
.text-center{
    text-align: center;
}


/* header y navegacion */
.nombre-sitio {
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;

}

.contenedor-nav {
    border-top: 1px solid #000;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    justify-content: space-evenly;
}

.nav-principal a:hover {
    color: #082982;
    background-color: aliceblue;
}

.hero {
    background-image: url(../img/desk.jpeg);
    height: 40rem;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
}

/* section de productos*/

.categorias{
    padding-top: 3rem;
    padding-bottom: 3rem;
    
}
.categorias h2 {
    text-align: center;
}


.listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}



.categoria a {
    text-align: center;
    display: block;
    width: 100%;
    padding: 2rem;
    font-size: 2rem;
    border-bottom-right-radius: 1rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
}

/* sección sobre nosotros */

/* .sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, #037bc0 51%, #037bc0 100%), url(../img/about.jpeg);
    padding: 10rem  0;
    background-repeat: no-repeat;
    background-size: 100%, 100rem;
    background-position: left center;
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
}

.texto-nosotros{
    grid-column: 2/3;
    
} */

.sobre-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sobre-nosotros-image{
    background-image: url(../img/about.jpeg);
    height: 40rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sobre-nosotros-info{
    background-color: #037bc0;
    display: flex;
    flex-direction: column;
    color: #FFF;
    padding-left: 2rem;
    justify-content: center;
}


.sobre-nosotros-info p{
    width: 70%;
}



/* listado de productos */

.contenido-principal{
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.producto{
    background-color: #037bc0;
}

.producto-info{
    text-align: center;
    color: #FFF;
    padding: 2rem;
}

.producto-info p{
    margin: 0 0 1rem 0;
}

.producto-info .precio{
    font-weight: 900;
    font-size: 2.8rem;
}

.producto-info h3{
    margin: 0;
}

.producto-info a{
  
}

.producto-info a:hover{
   
}

/* .producto img:hover{
    transform: scale(1.5);
} */

/* aplicar grid al main */

.listado-productos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.producto:nth-child(1){
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 43rem;
    width: 100%;
    object-fit: cover;
}


.producto:nth-child(2){
    grid-column: 1/4;
}


.producto:nth-child(2) img,
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column: 4/7;
}


.producto:nth-child(4){
    grid-column: 1/3;
}
.producto:nth-child(5){
    grid-column: 3/5;
}
.producto:nth-child(6){
    grid-column: 5/7;
}


/* PARTE DEL FOOTER */

.barra{
    border-top: 1px solid #000;
    padding-top: 4rem;
}

.info-adicional {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-adicional h3{
    margin-bottom: .5rem;
}

.footer-nav a{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.copyright{
    text-align: center;
    margin-top: 5rem;
}


/* pagina nosotros */

.grid-nosotros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    padding-bottom: 4rem;
    gap: 2rem;
}

.informacion-nosotros{
    display:flex;
    flex-direction: column;
    justify-content: center;
}



/* blog */

.contenedor-blog{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

.entrada{
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada:first-child{
    
    border-bottom: 2px solid #e1e1e1;
}

.blog-info{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.blog-info span{
    color: #037bc0;
}

.btn-blog{
    display: block;
    width: 20rem;
    text-align: center;
}

.contenedor-min{
    width: 60rem;
    margin: 0 auto;
}


/* Galeria */


.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-bottom: 4rem;
}

.galeria img{
    width: 40rem;
    height: 25rem;
    object-fit: cover;
}



/* formulario */

.formulario{
    max-width: 60rem;
    margin: 0 auto;
    margin-bottom: 4rem;
}

.formulario fieldset{
   margin-bottom: 2rem;

}

.formulario legend{
    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    padding: .5rem;
    margin-bottom: 3rem;
}

.campo{
    display: flex;
    margin-bottom: 1rem;
}

.campo label{
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
textarea, select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.formulario input[type="submit"]{
    border: none;
}