<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nosotros</title>
</head>
<body>
    
    <header>
        <h1 class="nombre-sitio">Store <span>WWTX</span></h1>
      </header>
  
      <div class="contenedor-nav">
        <nav class="nav-principal contenedor">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="tienda.html">Tienda</a>
          <a href="blog.html">Blog</a>
          <a href="galeria.html">Galeria</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>

      <main class="contenedor-principal contenedor">
          <h2 class="text-center">Contacto</h2>
          <form class="formulario">

            <fieldset>
                <legend>Tus datos</legend>
                <div class="campo">
                    <label for="name">Nombre:</label>
                    <input type="text" name="name" id="name" placeholder="Nombre" required>
                </div>
                <div class="campo">
                    <label for="asunto">Asunto:</label>
                    <input type="text" name="asunto" id="asunto" placeholder="Asunto">
                </div>

                <div class="campo">
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="correo@correo.com">
                </div>

                <div class="campo">
                    <label for="tel">Telefono:</label>
                    <input type="tel" name="tel" id="tel" placeholder="Telefono">
                </div>

                <div class="campo">
                    <label for="mensaje">Mensaje: </label>
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                </div>
            </fieldset>
            

            <fieldset>
                <legend>Pais</legend>

                <div class="campo">
                    <label for="pais">Pais</label>
                    <select name="pais" id="pais">

                        <option disabled> --Seleccione-- </option>
                        <option value="mexico">México</option>
                        <option value="eua">EUA</option>
                        <option value="argentina">Argentina</option>
                        <option value="colombia">Colombia</option>

                    </select>
                </div>
            </fieldset>
            
            <fieldset>
                <legend>Información Extra</legend>
                <div class="campo">
                    <label for="cliente">Cliente</label>
                    <input type="radio" name="tipo" id="cliente">
                </div>

                <div class="campo">
                    <label for="proveedor">Proveedor</label>
                    <input type="radio" name="tipo" id="proveedor">
                </div>

                <div class="campo">
                    <label for="categoria">Categoria</label>
                    <input list="categorias" name="categorias">
                    <datalist id="categorias">
                        <option value="cocina">
                        <option value="Exterior">
                        <option value="Oficina">
                        <option value="Recamara">
                    </datalist>
                </div>
            </fieldset>

            <input class="btn btn-form" type="submit" value="Enviar">
          </form>
      </main>

    
    <footer class="barra">
        <div class="contenedor info-adicional">
  
          <div class="adicional">
            <h3 class="text-center">Categorias</h3>
            <nav class="footer-nav">
              <a href="#">Cocina</a>
              <a href="#">Oficina</a>
              <a href="#">Jardin</a>
              <a href="#">Cochera</a>
              <a href="#">Dormitorios</a>
            </nav>
          </div>
          <div class="adicional">
            <h3 class="text-center">Sobre Nosotros</h3>
            <nav class="footer-nav">
              <a href="#">Historia</a>
              <a href="#">Misión, Visión y valores</a>
              <a href="#">Carreras</a>
              <a href="#">Políticas de privacidad</a>
              <a href="#">Términos de servicio</a>
            </nav>
          </div>
          <div class="adicional">
            <h3 class="text-center">Soporte</h3>
            <nav class="footer-nav">
              <a href="#">Preguntas precuentes</a>
              <a href="#">Ayuda en linea</a>
              <a href="#">Confianza y seguridad </a>
            </nav>
          </div>
        </div>
        <p class="copyright">Todos los derechos reservados</p>
      </footer>
</body>
</html>