<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@300;500&family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Nosotros</title>
</head>
<body>
    
    <header>
        <h1 class="nombre-sitio">Store <span>WWTX</span></h1>
      </header>
  
      <div class="contenedor-nav">
        <nav class="nav-principal contenedor">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="tienda.html">Tienda</a>
          <a href="blog.html">Blog</a>
          <a href="galeria.html">Galeria</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </div>

      <main class="contenedor-principal contenedor-min">
          <h2 class="text-center">Blog</h2>
          <article class="entrada">
            <h2>Guia de colores</h2>
            <div class="imagen">
                <img src="img/nosotros.jpg" alt="Imagen blog">
            </div>
            <div class="blog-info">
                <p>Fecha: <span>22 de diciembre del 2022</span></p>
                <p>Escrito por: <span>Store WWTX</span></p>
            </div>

            <div class="entrada-blog">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quod deserunt, natus soluta eum modi totam minima earum, quas ex nostrum itaque error dolores aspernatur nulla autem placeat distinctio. Dignissimos.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo neque natus explicabo dolorum minima, a ut! Ullam officia illo cum, architecto quibusdam aspernatur assumenda tenetur impedit. Cupiditate, a harum.</p>
            </div>
          </article>
      </main>

    
    <footer class="barra">
        <div class="contenedor info-adicional">
  
          <div class="adicional">
            <h3 class="text-center">Categorias</h3>
            <nav class="footer-nav">
              <a href="#">Cocina</a>
              <a href="#">Oficina</a>
              <a href="#">Jardin</a>
              <a href="#">Cochera</a>
              <a href="#">Dormitorios</a>
            </nav>
          </div>
          <div class="adicional">
            <h3 class="text-center">Sobre Nosotros</h3>
            <nav class="footer-nav">
              <a href="#">Historia</a>
              <a href="#">Misión, Visión y valores</a>
              <a href="#">Carreras</a>
              <a href="#">Políticas de privacidad</a>
              <a href="#">Términos de servicio</a>
            </nav>
          </div>
          <div class="adicional">
            <h3 class="text-center">Soporte</h3>
            <nav class="footer-nav">
              <a href="#">Preguntas precuentes</a>
              <a href="#">Ayuda en linea</a>
              <a href="#">Confianza y seguridad </a>
            </nav>
          </div>
        </div>
        <p class="copyright">Todos los derechos reservados</p>
      </footer>
</body>
</html>